<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <title>GANGRATUA</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="/images/logo.png" alt="LOGO" width="80px" height="80px" class="logo"/>
        <ul class="nav">
          <li><a href="#top" class="navbtn">Главная</a></li>
          <li><a href="#point" class="navbtn">О нас</a></li>
          <li><a href="#contacts" class="navbtn">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <section class="commonInfo">
          <div class="commonInfoText">
            <h1 id="top" class="header1">Gangratua Space</h1>
            <h2>Рассказываем о бескрайней пустоте с 2022</h2>
            <h3>
              <i> <abbr>GGTA</abbr> - твой проводник в этой сфере </i>
            </h3>

            <blockquote>
              Абсолютная воля и власть принадлежат космосу — и только ему
              одному. - К. Циолковский
            </blockquote>

            <b id="point">Какова цель?</b>
            <p>
              Очень давно мы увлечены
              <u>исследованием</u> неисследованного<br />
              Не зря Юрий Алексеевич Гагарин сказал:
              <q>Все началось с космоса</q>
            </p>
            <pre>Наша редакция считает, что<strong> пустота </strong>и является основой, <br> базой всего, что пустотой не является.</pre>
            <p><a href="#bot" id="botanchor">Вниз страницы</a></p>
          </div>
        </section>

        <section class="stats">
          <div class="header3">
            <h3>Статистика</h3>
          </div>

          <ol type="I">
            <li>3 Человека занимаются написанием материала</li>
            <li>10 статей мы выпускаем в сезон</li>
            <li>
              Каждый день:
              <ul>
                <li>Читаем десятки новостных ресурсов</li>
                <li>Смотрим новые видеоролики</li>
              </ul>
            </li>
          </ol>

          <p class="what-about"><b>О чем пишем?</b></p>

          <dl>
            <dt>Земля</dt>
            <dd>Разработка новых зондов</dd>
            <dd>Новости индустрии</dd>

            <dt>Орбита Земли</dt>
            <dd>Искуственные спутники</dd>
            <dd>Научные работы на МКС</dd>

            <dt>Дальний космос</dt>
            <dd>Экспедиционные миссии на Луну, Марс, за пределы системы</dd>
          </dl>

          <div class="map">
            <h3>
              <a href="https://eyes.nasa.gov/apps/solar-system/#/earth">
                Мы на карте</a
              >
            </h3>

            <p>Gangratua в космосе:</p>
            <p>
              <a href="https://ru.wikipedia.org/wiki/Чёрная_дыра"
                ><img src="/images/gangratua.jpg" alt="VCHM" width="400"
              /></a>
            </p>
          </div>
        </section>

        <section class="contacts">
          <h2 id="bot">
            <em>Если вас иетересуют детали, свяжитесь с нами<sub>!</sub></em>
          </h2>
          <p>Телефон:</p>
          <a href="tel:+7 (495) 123-45-67">+7 (495) 123-45-67</a>
          <p>
            <a href="mailto:vchm@gmail.com?subject=Вопрос к редакции"
              >Спросите нас по электронной почте</a
            >
          </p>
        </section>
      </article>
      <aside>
        <h2>Подписка</h2>
        <p>Подпишитесь на нашу рассылку</p>
        <form action="" method="post">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <input type="submit" value="Подписаться" />
        </form>
      </aside>
      <article class="article-test">
          <img
            src="/images/nasa.jpg"
            usemap="#image_map"
            width="500"
            height="350"
          />
          <map name="image_map">
            <area
              alt="Nasa office"
              title="Nasa office"
              href="https://www.nasa.gov/centers/hq/home/index.html"
              coords="540,72,1540,765"
              shape="rect"
            />
            <area
              alt="space shuttle"
              title="space shuttle"
              href="https://www.nasa.gov/mission_pages/shuttle/main/index.html"
              coords="1326,920,188"
              shape="circle"
            />
            <area
              alt="launch site"
              title="launch site"
              href="https://www.nasa.gov/launchschedule/"
              coords="22,7 536,25 533,732 18,652 "
              shape="polygon"
            />
          </map>
        <p><a href="#top">Вверх</a></p>
      </article>

      

      <footer>
        <address>
          Вы можете связаться с автором по адресу
          <a href="http://www.google.com">google.com</a>.<br />
          Если вы нашли баг, сообщите нам по
          <a href="mailto:vchm@gmail.com?subject=Вопрос к редакции" class="email">адресу</a
          >.<br />
        </address>
      </footer>
    </main>
  </body>
</html>
